plugins {
    id 'java'
    id 'war'
}

group 'com.kopo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.11.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    
    // JSP & JSTL
    compileOnly('javax.servlet.jsp:javax.servlet.jsp-api:2.3.3')
    implementation('javax.servlet:jstl:1.2')
    
    // Oracle JDBC 드라이버 (전체 버전)
    implementation('com.oracle.database.jdbc:ojdbc10:19.19.0.0')
    implementation('com.oracle.database.jdbc:ucp:19.19.0.0')
    implementation('com.oracle.database.security:oraclepki:19.19.0.0')
    implementation('com.oracle.database.security:osdt_core:19.19.0.0')
    implementation('com.oracle.database.security:osdt_cert:19.19.0.0')
    implementation('com.oracle.database.ha:simplefan:19.19.0.0')
    implementation('com.oracle.database.ha:ons:19.19.0.0')
    implementation('com.oracle.database.xml:xdb:19.19.0.0')
    
    // 데이터베이스 연결 풀
    implementation('com.zaxxer:HikariCP:5.0.1')
    
    // Lombok
    compileOnly('org.projectlombok:lombok:1.18.30')
    annotationProcessor('org.projectlombok:lombok:1.18.30')
    
    // 로깅
    implementation('org.slf4j:slf4j-api:2.0.9')
    implementation('ch.qos.logback:logback-classic:1.4.14')
    
    // 파일 업로드
    implementation('commons-fileupload:commons-fileupload:1.5')
    implementation('commons-io:commons-io:2.15.1')
    
    // 테스트
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testImplementation('org.mockito:mockito-core:5.9.0')
    testImplementation('org.mockito:mockito-junit-jupiter:5.9.0')

    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

}

test {
    useJUnitPlatform()
}